# NSIS

./: build.gradle
src/main/: AndroidManifest.xml
src/main/res/anim/: slide_bottom_to_top.xml  slide_top_to_bottom.xml
src/main/res/drawable/: bedscan_border.xml  board_bottom.xml  bsx.xml  circle_blue.xml  circle_buzzly.xml  circle_main_in.xml  circle_main_out.xml  circle_manu_note_left.xml  circle_orange.xml  circle_red.xml  circle_white.xml  circle_white_blue.xml  circlex.xml  colorx.xml  contact_emergency_bg.xml  contact_food_bg.xml  contact_hospital_bg.xml  contact_others_bg.xml  contact_property_bg.xml  contact_repair_bg.xml  cubex.xml  cxx.xml  dashed_gray.xml  dashed_gray_contact.xml  dashed_print.xml  dbxx.xml  eraserx.xml  exchange_left_green.xml  exchange_left_white.xml  exchange_right_green.xml  exchange_right_white.xml  gyx.xml  linex.xml  new_message_dot_bg.xml  newx.xml  openx.xml  penx.xml  picture_del.xml  pqx.xml  rectangle_note.xml  (+40 more)
src/main/res/layout/: activity_bedscan.xml  activity_board.xml  activity_duty_group.xml  activity_duty_group_edit.xml  activity_education.xml  activity_exchangebed.xml  activity_main.xml  activity_my_work.xml  activity_note.xml  activity_open_picture.xml  activity_order_custom.xml  activity_order_prompt.xml  activity_patient.xml  activity_print.xml  activity_register.xml  activity_screen_saver.xml  activity_setting.xml  activity_success.xml  activity_video.xml  activity_weekly_work.xml  activity_welcome.xml  activity_work.xml  dialog_alert.xml  fragment_hospital.xml  fragment_office.xml  fragment_register.xml  fragment_service.xml  fragment_wechat.xml  fragment_welcome.xml  item_bedscan.xml  item_big_bed.xml  item_contact.xml  item_custom_all_bed.xml  item_custom_now_bed.xml  item_note.xml  (+37 more)
(+164 files in other folders)
