<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jerry="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <GridView

        android:id="@+id/gv_bedscan"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:horizontalSpacing="20dp"
        android:numColumns="10"
        android:verticalSpacing="20dp">

    </GridView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bed_scan_bottom_height">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bed_scan_bottom_height"
            android:background="@color/bedscan_bottom_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">



            <com.jerry.nsis.view.ScanButton
                android:id="@+id/btn_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                jerry:text="全"/>


            <com.jerry.nsis.view.ScanButton
                android:id="@+id/btn_serious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                jerry:text="重" />

            <com.jerry.nsis.view.ScanButton
                android:id="@+id/btn_danger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bed_scan_bottom_btn_marginLeft"
                jerry:text="危"/>

            <com.jerry.nsis.view.ScanButton
                android:id="@+id/btn_special"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bed_scan_bottom_btn_marginLeft"
                jerry:text="特"/>

            <com.jerry.nsis.view.ScanButton
                android:id="@+id/btn_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bed_scan_bottom_btn_marginLeft"
                jerry:text="I" />

            <com.jerry.nsis.view.ScanButton
                android:id="@+id/btn_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bed_scan_bottom_btn_marginLeft"
                jerry:text="II"/>

            <com.jerry.nsis.view.ScanButton
                android:id="@+id/btn_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bed_scan_bottom_btn_marginLeft"
                jerry:text="III" />

            <com.jerry.nsis.view.ScanButton
                android:id="@+id/btn_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bed_scan_bottom_btn_marginLeft"
                jerry:text="空" />

            <com.jerry.nsis.view.ScanButton
                android:id="@+id/btn_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bed_scan_bottom_btn_marginLeft"
                jerry:text="现"/>

            <com.jerry.nsis.view.ScanButton
                android:id="@+id/btn_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bed_scan_bottom_btn_marginLeft"
                jerry:text="入" />

            <com.jerry.nsis.view.ScanButton
                android:id="@+id/btn_wait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bed_scan_bottom_btn_marginLeft"
                jerry:text="待" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_close"
            android:layout_width="@dimen/bed_scan_bottom_btn_width"
            android:layout_height="@dimen/bed_scan_bottom_btn_width"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/bed_scan_bottom_btn_marginLeft"
            android:layout_marginRight="30dp"
            android:background="@drawable/circle_white"
            android:gravity="center">

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/bottom_close"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>


        <Button

            android:layout_width="@dimen/bed_scan_bottom_btn_width"
            android:layout_height="@dimen/bed_scan_bottom_btn_width"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/bed_scan_bottom_btn_marginLeft"
            android:layout_marginRight="100dp"
            android:layout_toLeftOf="@id/ll_close"
            android:background="@drawable/circle_white"
            android:text="@string/bedscan_doc"
            android:textColor="@color/white"
            android:textSize="@dimen/bed_scan_bottom_btn_textSize"
            android:visibility="invisible" />
    </RelativeLayout>


</LinearLayout>
