<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_from"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:singleLine="true"
        android:text="038"
        android:textColor="@color/exchangebed_bgcolor"
        android:textSize="@dimen/exchangebed_title_textSize" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_from"
        android:src="@drawable/borrow_arrow_big" />


    <TextView
        android:id="@+id/tv_to"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_arrow"
        android:gravity="right"
        android:singleLine="true"
        android:text="+34"
        android:textColor="@color/exchangebed_bgcolor"
        android:textSize="@dimen/exchangebed_title_textSize" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/borrow_del" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dashed_gray" />

</RelativeLayout>
