<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_time_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/time_layout_height"
    android:background="@color/time_layout_bgcolor">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:src="@drawable/buzzly" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/iv_logo"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tv_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="巴斯光年附属医院"
            android:textColor="@color/white"
            android:textSize="@dimen/time_textSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="@dimen/time_textSize" />

        <TextView
            android:id="@+id/tv_office"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="心理科"
            android:textColor="@color/white"
            android:textSize="@dimen/time_textSize" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="@dimen/time_textSize" />

    <ImageView
        android:id="@+id/iv_time"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/tv_time"
        android:src="@drawable/icon_clock" />

</RelativeLayout>
