<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/bed_scan_bottom_btn_width"
    android:layout_height="@dimen/bed_scan_bottom_btn_width">

    <Button
        android:id="@+id/btn"
        android:layout_width="@dimen/bed_scan_bottom_btn_width"
        android:layout_height="@dimen/bed_scan_bottom_btn_width"
        android:background="@drawable/circle_white"
        android:clickable="false"
        android:textColor="@color/white"
        android:textSize="@dimen/bed_scan_bottom_btn_textSize" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/round_scan_button_number"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="11sp"
        android:visibility="invisible" />

</RelativeLayout>
