<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jerry.nsis.com.jerry.roundindicator.view.FrequencyLine
        android:id="@+id/frequencyline1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frequency_line_height" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/topmain_slide_line" />

    <com.jerry.nsis.com.jerry.roundindicator.view.FrequencyLine
        android:id="@+id/frequencyline2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frequency_line_height" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/topmain_slide_line" />

    <com.jerry.nsis.com.jerry.roundindicator.view.FrequencyLine
        android:id="@+id/frequencyline3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frequency_line_height" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/topmain_slide_line" />

    <com.jerry.nsis.com.jerry.roundindicator.view.FrequencyLine
        android:id="@+id/frequencyline4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frequency_line_height" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/topmain_slide_line" />

    <com.jerry.nsis.com.jerry.roundindicator.view.FrequencyLine
        android:id="@+id/frequencyline5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frequency_line_height" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/topmain_slide_line" />

    <com.jerry.nsis.com.jerry.roundindicator.view.FrequencyLine
        android:id="@+id/frequencyline6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frequency_line_height" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/topmain_slide_line" />

    <com.jerry.nsis.com.jerry.roundindicator.view.FrequencyLine
        android:id="@+id/frequencyline7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frequency_line_height" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/topmain_slide_line" />

</LinearLayout>
